# purchases

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/purchases/: PurchasesApplication.java  SecurityConfig.java
src/main/java/com/example/purchases/controller/: PurchaseController.java  ReportController.java
src/main/java/com/example/purchases/controller_rest/: PurchaseRestController.java  ReportRestController.java
src/main/java/com/example/purchases/model/: Buyer.java  Product.java  Purchase.java  PurchaseList.java
src/main/java/com/example/purchases/model/generated_from_xsd/: BuyerType.java  ObjectFactory.java  ProductType.java  PurchaseType.java  Purchases.java
src/main/java/com/example/purchases/repository/: BuyerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/example/purchases/service/: BuyerService.java  ProductService.java  PurchaseService.java  PurchaseServiceImpl.java  ReportBestBuyerLastYearService.java  ReportBestSellerFor18YearOldService.java  ReportBestSellerLastMonthService.java  ReportPurchasesLastWeekService.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/purchases/service/impl/: BuyerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  ReportBestBuyerLastYearServiceImpl.java  ReportBestSellerFor18YearOldServiceImpl.java  ReportBestSellerLastMonthServiceImpl.java  ReportPurchasesLastWeekServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/purchase/: add.html  edit.html  view.html
src/main/resources/templates/report/: view.html
src/main/resources/xsd/: schema.xsd
src/test/java/com/example/purchases/: PurchasesApplicationTests.java
